<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ededed;
        }
        .testimonials {
            background: #ededed;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 1rem;
        }
        .testimonials h2 {
            text-align: center;
            font-size: 2rem;
            color: #2ababa;
        }
        .testi-wrapper {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        .testi-wrapper .item {
            position: relative;
            width: 300px;
            padding-top: 6rem;
        }
        .testi-wrapper .image {
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
        }
        .testi-wrapper .image img {
            border-radius: 60px;
            width: 120px;
            height: auto;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .testi-wrapper .text {
            line-height: 1.5em;
            background: #fff;
            border-radius: 1rem;
            padding: 3rem 1rem;
        }
        .testi-wrapper .text::before
         {
            content: '"';
            font-size: 5rem;
            color: #2ababa;
        }
        .testi-wrapper .text::after {
            content: '"';
            font-size: 5rem;
            color: #2ababa;
            float: right;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="testimonials">
        <h2>Testimonials</h2>
        <div class="testi-wrapper">
            <div class="item">
                <div class="image">
                    <img src="images/orang1.jpeg">
                </div>
                <div class="text">
                    Facilis suscipit deleniti cupiditate quidem aliquam at eos non. Deserunt illo et ratione perspiciatis quos ad necessitatibus ratione hic optio non sed voluptatem magnam quia. Dolore quia necessitatibus quas magnam maxime aut et ut eligendi. Nobis laboriosam a voluptas voluptatibus ducimus.
                </div>
            </div>
        
            <div class="item">
                <div class="image">
                    <img src="images/orang2.jpeg">
                </div>
                <div class="text">
                    Facilis suscipit deleniti cupiditate quidem aliquam at eos non. Deserunt illo et ratione perspiciatis quos ad necessitatibus ratione hic optio non sed voluptatem magnam quia. Dolore quia necessitatibus quas magnam maxime aut et ut eligendi. Nobis laboriosam a voluptas voluptatibus ducimus.
                </div>
            </div>
        
            <div class="item">
                <div class="image">
                    <img src="images/orang3.jpeg">
                </div>
                <div class="text">
                    Facilis suscipit deleniti cupiditate quidem aliquam at eos non. Deserunt illo et ratione perspiciatis quos ad necessitatibus ratione hic optio non sed voluptatem magnam quia. Dolore quia necessitatibus quas magnam maxime aut et ut eligendi. Nobis laboriosam a voluptas voluptatibus ducimus.
                </div>
            </div>
        
            <div class="item">
                <div class="image">
                    <img src="images/orang4.jpeg">
                </div>
                <div class="text">
                    Facilis suscipit deleniti cupiditate quidem aliquam at eos non. Deserunt illo et ratione perspiciatis quos ad necessitatibus ratione hic optio non sed voluptatem magnam quia. Dolore quia necessitatibus quas magnam maxime aut et ut eligendi. Nobis laboriosam a voluptas voluptatibus ducimus.
                </div>
            </div>
        </div>
    </div>
</body>
</html>